<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        .loading-container {
            position: absolute;
            top: 40%;
            left: 47%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            margin-left: 30px;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-message {
            font-size: 24px;
            color: #000;
        }
    </style>
</head>
<body >
<div class="loading-container">
    <div class="loading-spinner"></div>
    <p class="loading-message">Yükleniyor...</p>

</div>

</body>
</html>
